# RABAR_TANCZOS_DBI_25

./: README.md
sj24-25-Scherzer-Rabar/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
sj24-25-Scherzer-Rabar/src/main/adoc/: versioning.adoc
sj24-25-Scherzer-Rabar/src/main/java/spengergasse/at/sj2425scherzerrabar/: MongoDBIndexConfiguration.java  MongoIndexManager.java  OpenAPIConfiguration.java  Sj2425ScherzerRabarApplication.java
sj24-25-Scherzer-Rabar/src/main/java/spengergasse/at/sj2425scherzerrabar/commands/: AuthorCommand.java  BookCommand.java  BookCommand2.java  BookInLibrariesCommand.java  BorrowingCommand.java  BranchCommand.java  BuyableBookCommand.java  CopyCommand.java  CustomerCommand.java  LibraryCommand.java  OrderCommand.java  PublisherCommand.java
sj24-25-Scherzer-Rabar/src/main/java/spengergasse/at/sj2425scherzerrabar/domain/: Address.java  ApiKey.java  Author.java  Book.java  BookGenre.java  BookInLibraries.java  BookSpecification.java  BookType.java  Borrowing.java  Branch.java  BuyableBook.java  Copy.java  Customer.java  EmailAddress.java  Library.java  LibrarySubscription.java  Order.java  Person.java  Publisher.java  Review.java  Subscribing.java
sj24-25-Scherzer-Rabar/src/main/java/spengergasse/at/sj2425scherzerrabar/dtos/: AuthorDto.java  BookDto.java  BookDto2.java  BookInLibrariesDto.java  BorrowingDto.java  BranchDto.java  BuyableBookDto.java  CopyDto.java  CustomerDto.java  LibraryDto.java  OrderDto.java  PublisherDto.java
sj24-25-Scherzer-Rabar/src/main/java/spengergasse/at/sj2425scherzerrabar/foundation/: ApiKeyFactory.java
sj24-25-Scherzer-Rabar/src/main/java/spengergasse/at/sj2425scherzerrabar/mapper/: AuthorMapper.java  BookEmbeddedMapper.java  BookMapper.java
sj24-25-Scherzer-Rabar/src/main/java/spengergasse/at/sj2425scherzerrabar/metrics/: MetricsAspect.java
sj24-25-Scherzer-Rabar/src/main/java/spengergasse/at/sj2425scherzerrabar/persistence/: AuthorMongoRepository.java  AuthorRepository.java  BookEmbeddedMongoRepository.java  BookMongoRepository.java  BookRepository.java  BorrowingRepository.java  (+9 more)
sj24-25-Scherzer-Rabar/src/main/puml/: Bibliothek.puml
sj24-25-Scherzer-Rabar/src/main/resources/: application.properties
sj24-25-Scherzer-Rabar/src/main/resources/certs/: private.pem  public.pem
sj24-25-Scherzer-Rabar/src/main/resources/db/migration/: V1_0_0_0__InitSchema.sql  V1_0_1_0__AddedAPIKeys.sql  V1_1_0_0__ChangedBuyableAndLibraryBook.sql  V1_1_0_1__ChangedBuyableAndLibraryBook.sql  V1_1_0_2__AddedSomeUniques.sql  V1_2_0_0__AddedBranchIntoCopy.sql  V1_2_0_1__FixxedDataTypeIssue.sql  V1_2_0_2__FixxedCheckConstaint.sql  V1_2_0_3__GenreBooksTypeFix.sql
sj24-25-Scherzer-Rabar/src/main/resources/static/css/: layout.css
sj24-25-Scherzer-Rabar/src/main/resources/static/docs/: authors-index.html  borrowings-index.html  buyable-books-index.html  delete-authors.html  delete-branches.html  delete-buyable-books.html  delete-copies.html  delete-customers.html  get-authors-byApiKey.html  get-authors-byEmail.html  get-books-byApiKey.html  get-books-byAuthor.html  get-books-not-found.html  get-borrowings-byCopy.html  get-borrowings-byCustomer.html  get-buyable-books-byApiKey.html  get-buyable-books-byBook.html  get-buyable-books-byBookType.html  get-buyable-books-byPrice.html  get-buyable-books.html  get-copies-byApiKey.html  get-copies-byBranch.html  get-customers.html  get-libraries-byApiKey.html  get-libraries.html  get-orders-byApiKey.html  get-orders-byCustomer.html  get-orders-byDate.html  get-publishers-not-found.html  get-publishers.html  libraries-index.html  post-books.html  post-borrowings.html  post-branches.html  post-buyable-books.html  post-copies.html  post-publishers.html  put-books.html  put-borrowings.html  put-copies.html  (+3 more)
sj24-25-Scherzer-Rabar/src/main/resources/templates/: home.html  layout.html
sj24-25-Scherzer-Rabar/src/main/resources/templates/authors/: create.html  edit.html  index.html  show.html
sj24-25-Scherzer-Rabar/src/main/resources/templates/books/: create.html  edit.html  index.html  show.html
sj24-25-Scherzer-Rabar/src/main/resources/templates/borrowings/: index.html
sj24-25-Scherzer-Rabar/src/main/resources/templates/branches/: index.html
sj24-25-Scherzer-Rabar/src/main/resources/templates/buyableBooks/: index.html
sj24-25-Scherzer-Rabar/src/main/resources/templates/copies/: index.html
sj24-25-Scherzer-Rabar/src/main/resources/templates/customers/: index.html
sj24-25-Scherzer-Rabar/src/main/resources/templates/libraries/: index.html
sj24-25-Scherzer-Rabar/src/sql/: create-schema.sql  drop-schema.sql
sj24-25-Scherzer-Rabar/src/test/java/spengergasse/at/sj2425scherzerrabar/: FixturesFactory.java  IndexPerformanceTest.java  MongoTestContainerConfig.java  Sj2425ScherzerRabarApplicationTests.java  Sj2425scherzerrabarTestMain.java  TestcontainersConfiguration.java
sj24-25-Scherzer-Rabar/src/test/resources/: application.properties
sj24-25-Scherzer-Rabar/src/test/resources/db/migration/: V999_9_9_9__PrePopulateTestData.sql
sj24-25-Scherzer-Rabar/src/test/resources/static/docs/: books-index.html  branches-index.html  copies-index.html  customers-index.html  delete-books.html  delete-borrowings.html  delete-libraries.html  delete-orders.html  delete-publishers.html  get-authors-byPenname.html  get-authors-not-found.html  get-authors.html  get-books.html  get-borrowings-byApiKey.html  get-borrowings-not-found.html  get-borrowings.html  get-branches-byApiKey.html  get-branches-byLibrary.html  get-branches-not-found.html  get-branches.html  get-buyable-books-byPublisher.html  get-buyable-books-not-found.html  get-copies-byBook.html  get-copies-byBookType.html  get-copies-byPublisher.html  get-copies-not-found.html  get-copies.html  get-customers-byApiKey.html  get-customers-byEmail.html  get-customers-not-found.html  get-libraries-byName.html  get-libraries-not-found.html  get-orders-not-found.html  get-orders.html  get-publishers-byApiKey.html  get-publishers-byName.html  index.html  orders-index.html  post-authors.html  post-customers.html  (+7 more)
(+103 files in other folders)
