spring.application.name=sj24-25-Scherzer-Rabar
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:35432/scherzerrabardb
spring.datasource.username=janaron
spring.datasource.password=aaronjaan

logging.level.root=INFO

logging.level.org.springframework=INFO
logging.level.at.spengergasse=DEBUG

rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.jmx.enabled=false

# Alle Actuator-Endpoints freischalten
management.endpoints.web.exposure.include=*

# Prometheus-spezifischer Endpoint
management.endpoint.prometheus.access=read_only
management.endpoint.metrics.access=unrestricted
