spring.application.name=sj24-25-Scherzer-Rabar

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:35432/scherzerrabardb
spring.datasource.username=janaron
spring.datasource.password=aaronjaan
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=scherzerrabardb
spring.data.mongodb.username=janaron
spring.data.mongodb.password=aaronjaan
spring.data.mongodb.authentication-database=admin

# API Documentation
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Logging
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.at.spengergasse=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# Security
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

# JMX
spring.jmx.enabled=false

# Actuator Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=read_only
management.endpoint.metrics.access=unrestricted